<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="logo"><a href="../index.php"><img src="../images/common/logo.png" width="278" height="44" alt="藤浪医院"/></a></div>
<div id="global-navigation">
  <ul class="clearfix">
    <li id="gn1"><a href="../index.php">トップページ</a></li>
    <li id="gn2"><a href="../introduce/index.html">院長紹介</a></li>
    <li id="gn3"><a href="../sekichukan_kyousakusyou/index.html">腰部脊柱管狭窄症の診療・治療</a></li>
    <li id="gn4"><a href="../medical_service/index.html">診療内容</a></li>
    <li id="gn5"><a href="../chage/index.html">料金案内</a></li>
    <li id="gn6"><a href="../access/index.html">診療時間・アクセス</a></li>
  </ul>
</div>
<div id="contact_header" class="clearfix">
  <p id="h_tel"><a href="tel:0822781700"><img src="../images/common/h_tel.png" width="314" height="50" alt="ご予約・お問い合わせはTEL 082-278-1700" /></a></p>
  <p id="h_mail"><a href="../contactform/index.html" target="_blank"><img src="../images/common/h_mail.png" alt="メールで問い合わせる" /></a></p>
</div>
